#Mon May 26 19:55:24 CEST 2025
shadowDistance=256.0
CLOUDS_SCALE=1.0
AIR_FOG_RAYLEIGH_DENSITY=0.0012
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0040
SKYLIGHT_I=1.52
ENTITY_SHADOWS=false
CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED=16.0
INFO=0
SHADOW_COLOR=false
CLOUDS_CUMULUS_WIND_SPEED=22.0
SHADOW_VPS=false
SPECULAR_MAPPING=true
CLOUDS_CIRRUS_WIND_SPEED=75.0
BOX_LINE_WIDTH=0
POM_SHADOW=true
BLOOM=false
HANDHELD_LIGHTING=true
NORMAL_MAPPING=true
WATER_PARALLAX=false
DOF_INTENSITY=0.20
POM=true
VL=false
AIR_FOG_RAYLEIGH_DENSITY_SNOWY=0.0020
CLOUDS_ALTOCUMULUS_WIND_SPEED=50.0
CLOUDS_TEMPORAL_UPSCALING=2
BORDER_FOG=false
POM_DEPTH=0.10
SNELLS_WINDOW=true
TAAU_RENDER_SCALE=1.00
CAVE_LIGHTING_I=1.68
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0060
GALAXY=true
MOTION_BLUR_INTENSITY=0.51
WATER_CAUSTICS=true
AIR_FOG_RAYLEIGH_DENSITY_TAIGA=0.0016
GALAXY_INTENSITY=0.17
SUN_ER=0.80
AURORA_SNOW=AURORA_ALWAYS
VIGNETTE=false
DOF_SAMPLES=45
BLOOMY_FOG_INTENSITY=0.0
AIR_FOG_RAYLEIGH_DENSITY_ARID=0.0008
CAVE_FOG=false
shadowMapResolution=1024
BLOOMY_FOG=false
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0060
ENVIRONMENT_REFLECTIONS=false
NETHER_FOG_INTENSITY=0.06
