#Mon May 26 19:33:11 CEST 2025
shadowDistance=256.0
CLOUDS_SCALE=1.0
AIR_FOG_RAYLEIGH_DENSITY=0.0012
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0040
SKYLIGHT_I=1.52
BORDER_FOG=false
SNELLS_WINDOW=true
POM_DEPTH=0.10
ENTITY_SHADOWS=false
TAAU_RENDER_SCALE=1.00
INFO=1
CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED=16.0
SHADOW_COLOR=false
CAVE_LIGHTING_I=1.68
GALAXY=true
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0060
MOTION_BLUR_INTENSITY=0.51
AIR_FOG_RAYLEIGH_DENSITY_TAIGA=0.0016
GALAXY_INTENSITY=0.17
CLOUDS_CUMULUS_WIND_SPEED=22.0
SUN_ER=0.80
SPECULAR_MAPPING=true
CLOUDS_CIRRUS_WIND_SPEED=75.0
BOX_LINE_WIDTH=0
POM_SHADOW=true
VIGNETTE=false
AURORA_SNOW=AURORA_ALWAYS
HANDHELD_LIGHTING=true
BLOOM=false
NORMAL_MAPPING=true
DOF_SAMPLES=45
WATER_PARALLAX=false
BLOOMY_FOG_INTENSITY=0.0
AIR_FOG_RAYLEIGH_DENSITY_ARID=0.0008
DOF_INTENSITY=0.20
POM=true
CAVE_FOG=false
BLOOMY_FOG=false
AIR_FOG_RAYLEIGH_DENSITY_SNOWY=0.0020
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0060
ENVIRONMENT_REFLECTIONS=false
CLOUDS_ALTOCUMULUS_WIND_SPEED=50.0
NETHER_FOG_INTENSITY=0.06
CLOUDS_TEMPORAL_UPSCALING=2
