#Tue May 27 22:01:05 CEST 2025
shadowDistance=208.0
CLOUDS_SCALE=1.0
AIR_FOG_RAYLEIGH_DENSITY=0.0012
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0040
SKYLIGHT_I=1.52
BORDER_FOG=false
POM_DEPTH=0.10
SNELLS_WINDOW=true
ENTITY_SHADOWS=false
TAAU_RENDER_SCALE=1.00
CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED=16.0
INFO=0
CAVE_LIGHTING_I=1.68
SHADOW_COLOR=false
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0060
GALAXY=true
MOTION_BLUR_INTENSITY=0.51
WATER_CAUSTICS=true
AIR_FOG_RAYLEIGH_DENSITY_TAIGA=0.0016
CLOUDS_CUMULUS_WIND_SPEED=22.0
GALAXY_INTENSITY=0.17
SHADOW_VPS=false
SUN_ER=0.80
SPECULAR_MAPPING=true
CLOUDS_CIRRUS_WIND_SPEED=75.0
BOX_LINE_WIDTH=0
POM_SHADOW=true
AURORA_SNOW=AURORA_ALWAYS
VIGNETTE=false
BLOOM=false
HANDHELD_LIGHTING=true
DOF_SAMPLES=45
NORMAL_MAPPING=true
WATER_PARALLAX=false
BLOOMY_FOG_INTENSITY=0.0
AIR_FOG_RAYLEIGH_DENSITY_ARID=0.0008
DOF_INTENSITY=0.20
POM=true
CAVE_FOG=false
shadowMapResolution=1024
BLOOMY_FOG=false
VL=false
AIR_FOG_RAYLEIGH_DENSITY_SNOWY=0.0020
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0060
CLOUDS_ALTOCUMULUS_WIND_SPEED=50.0
NETHER_FOG_INTENSITY=0.06
CLOUDS_TEMPORAL_UPSCALING=2
